<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Travel website">
		<meta name="keywords" content="Travel website, at affordable prices.">
		<title> Travel Website  |  About Us </title>
		<link rel= "stylesheet" href="./about.css">

	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Travel</span> Website </h1>

			</div>
			<nav>
				<ul>
					<li><a href= "index.html">Home</a></li> 
					<li class="current"><a href= "about.html">About Us</a></li> 
					<li><a href= "services.html">Services</a></li> 
					<li><a href= "login.html"> Log In</a></li> 
				</ul>
			</nav>
		</div>

		</header>

		<section id="showcase">
			<div class= "container">
				<h1> About Us..</h1>
				<p> เกี่ยวกับเรา </p>
			</div>
		</section>

		<section id="newsletter">
			<div class="container">
				<h1> Subcribe to our Newsletter</h1>
				<form>
					<input type="email" placeholder="Enter Email...">
					<button type="submit" class="button_1"> Subscribe </button>
				</form>
			</div>
		</section>

		<section id="Main">
			<div class= "container">
				<h2> Why We Created This Website </h2>
				<p> So I founded this website as I am a keen traveller my self and found that when looking for travel options I couldn’t find a travel website which was easy and quick to use that gave me all the information I needed at a touch of a button.
				</p>

				<p> This is why I created this website, to help keen and first time travellers help when debating on where they should travel around the world. I did this by using social media to help you the user to get real life views on different travel destinations. 
				</p>

				<h2> What You Can Expect from us</h2>
				<p> What you can expect from this website is a clear but detailed plan on different travel destinations around the world. The purpose of this website is not to confuse you and make you double guess your plans, it’s to help you confirm your travel so that when you are away you are able to do the best things each destinations has to offer. 
				</p>

				<h2> Contact Information </h2>
				<p> Email – travel4u@travel.com</p>
				<p> 675 Walk Way Lane, 
					NE34 4JD,
					Tyne and Wear
				</p>
				<p> Contact Number- 0191 283 3838 </p>
		</section>

		<footer>
			<p> Travel Website, Tom Maughan, w15016360, Individual Project,  Copywright &copy; 2018
			</p>

		</footer>

	</body>


</html>	