<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Travel website">
		<meta name="keywords" content="Travel website, at affordable prices.">
		<title> Travel Website  |  Austraila </title>
		<link rel= "stylesheet" href="./austraila.css">

	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Travel</span> Website  </h1>

			</div>
			<nav>
				<ul>
					<li><a href= "index.html">Home</a></li> 
					<li><a href= "about.html">About Us</a></li> 
					<li><a href= "services.html">Services</a></li> 
					<li><a href= "login.html"> Log In</a></li> 
				</ul>
			</nav>
		</div>

		</header>
	<section id="showcase">
			<div class= "container">
				<h1> Austraila </h1>
			</div>
		</section>

		<section id="newsletter">
			<div class="container">
				<h1> Subcribe to our Newsletter</h1>
				<form>
					<input type="email" placeholder="Enter Email...">
					<button type="submit" class="button_1"> Subscribe </button>
				</form>
			</div>
		</section>

		<section id="boxes">
			<div class="container">
				<div class="box">
					<img src="./img/whitsundays.png">
					<h3> Whitsunday's Island </h3>
					<p> Located in the heart of the Great Barrier Reef on the Queensland coast, lies 74 island wonders. The majority of the Whitsunday Islands are uninhabited national park islands, but four islands offer a variety of resort accommodation, all with the Great Barrier Reef and fringing coral reefs at their doorstep. </p>
				</div>
				<div class="box">
					<img src="./img/fraserisland.png">
					<h3> Fraser Island </h3>
					<p> World Heritage Listed Fraser Island - stretching over 123 kilometres along the southern coast of Queensland, Fraser island -184000 hectares, is the largest sand island in the world, and was inscribed on the World Heritage List in recognition of its natural values. </p>
				</div>
				<div class="box">
					<img src="./img/greatbarrier.png">
					<h3> Great Barrier Reef </h3>
					<p> The Great Barrier Reef is the world's largest coral reef system composed of over 2,900 individual reefs and 900 islands stretching for over 2,300 kilometres (1,400 mi) over an area of approximately 344,400 square kilometres (133,000 sq mi). The reef is located in the Coral Sea, off the coast of Queensland, Australia.
					</p>
				</div>
			</div>
		</section>

		<footer>
			<p> Travel Website, Tom Maughan, w15016360, Individual Project,  Copywright &copy; 2018
			</p>

		</footer>
