<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Travel website">
		<meta name="keywords" content="Travel website, at affordable prices.">
		<title> Travel Website  |  Welcome </title>
		<link rel= "stylesheet" href="./index.css">

	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Travel</span> Website </h1>

			</div>
			<nav>
				<ul>
					<li class="current"><a href= "index.html">Home</a></li> 
					<li><a href= "about.html">About Us</a></li> 
					<li><a href= "services.html">Services</a></li> 
					<li><a href= "login.html"> Log In</a></li> 
				</ul>
			</nav>
		</div>

		</header>

		<section id="showcase">
			<div class= "container">
				<h1> Travelling Made Easy..</h1>
				<p> การเดินทางทำได้ง่ายและสนุกสนาน </p>
			</div>
		</section>

		<section id="newsletter">
			<div class="container">
				<h1> Subcribe to our Newsletter</h1>
				<form>
					<input type="email" placeholder="Enter Email...">
					<button type="submit" class="button_1"> Subscribe </button>
				</form>
			</div>
		</section>
		
		<section id="boxes">
			<div class="container">
				<div class="box">
					<img src="./img/newyork.png">
					<h3> New York </h3>
					<p> There is so much to do in a busy, popular city such as New York, you can see the famous landmarks or why don't you go a show on boardway?  </p>
					<li><a href= "newyork.html">Find Out More</a></li>
				</div>
				<div class="box">
					<img src="./img/thailand2.png">
					<h3> Thailand </h3>
					<p> Thailand, is a place you must go! there is so much to take in a see, in this special country, embrace their culture and see how people live in a completely different society. </p>
					<li><a href= "thailand.html">Find Out More</a></li>
				</div>
				<div class="box">
					<img src="./img/australia.png">
					<h3> Austraila </h3>
					<p> Why dont you go to Austraila, drive down the Famous Gold Coast, take in everything it has to offer, or go see the peaceful outback and get a cheeky selfie with a kangaroo! </p>
					<li><a href= "austraila.html">Find Out More</a></li>
				</div>
			</div>
		</section>

		<footer>
			<p> Travel Website, Tom Maughan, w15016360, Individual Project,  Copywright &copy; 2018
			</p>

		</footer>

	</body>

</html>	