<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Travel website">
		<meta name="keywords" content="Travel website, at affordable prices.">
		<title> Travel Website  |  Login  </title>
		<link rel= "stylesheet" href="./login.css">

	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Travel</span> Website </h1>

			</div>
			<nav>
				<ul>
					<li><a href= "index.html">Home</a></li> 
					<li><a href= "about.html">About Us</a></li> 
					<li><a href= "services.html">Services</a></li> 
					<li class="current"><a href= "login.html"> Log In</a></li> 
				</ul>
			</nav>
		</div>

		</header>

		<section id=" boxes"> 
			<div class="container">
				<div class= "loginbox"> 
				<h1> Login Here</h1>
					<form> 
					<p> Username</p>
						<input type="text" name="" placeholder="Enter Username">
					<p> Password</p>
						<input type="password" name="" placeholder="Enter Password">
						<input type="submit" name="" value="Login">
						<a href="#"> Forgot Your Password? </a> <br>
						<a href="#"> Don't have an account? </a> <br>
					</form>
				</div>

			<div class="container">
				<div class= "registerbox"> 
				<h1> Register</h1>
					<form> 
					<p> Username</p>
						<input type="text" name="" placeholder="Enter Username">
					<p> Email</p>	
						<input type="text" name="" placeholder="Enter Email">
					<p> Password</p>
						<input type="password" name="" placeholder="Enter Password">	
						<input type="submit" name="" value="Login">
						<a href="#"> Already got an account? </a> <br>
					</form>
				</div>

			</div>

			</div>
			</section>

		
		<footer>
			<p> Travel Website, Tom Maughan, w15016360, Individual Project,  Copywright &copy; 2018
			</p>

		</footer>

	</body>

</html>	