body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}
/* Global */
.container{
	width:80%;
	margin: auto;
	overflow: hidden;
}

ul{
	margin: 0;
	padding: 0;
}

.button_1{
	height: 38px;
	background: #e8491d;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
}

/* Header **/
header{
	background:#35424a;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #e8491d 3px solid;

}

header a{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

header #branding{
	float:left;
}

header #branding h1{
	margin: 0;
}

header nav{
	float: right;
	margin-top: 10px;
}

header .highlight, header .current a{
	color: #e8491d;
	font-weight: bold;
}

header a:hover{
	 color: #cccccc;
	 font-weight: bold;
}


/* Login Box **/

.loginbox{
width: 320px;
height: 420px;
background: #35424a;
color: #fff;
top: 50%;
left: 50%;
padding: 40px 30px;
}

h1{
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
}

.loginbox p {
margin: 0;
padding: 0;
font-weight: bold;
}

.loginbox input{
width: 100%;
margin-bottom: 20px;

}

.loginbox input[type="text"], input[type="password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}

.loginbox input[type="submit"]
{
border: none;
outline: none;
height: 40px;
background: #fb2525;
color: #fff;
font-size: 18px;
border-radius: 20px;
}

.loginbox input [type"submit]:hover
{
cursor: pointer;
background: #ffc107;
color: #000;
}

.loginbox a{
text-decoration: none;
font-size: 12px;
line-height: 20px;
color: darkgrey;
}

.loginbox a:hover{
color: #ffc107;
}

/* Register Box **/

.registerbox{
width: 320px;
height: 420px;
background: #35424a;
color: #fff;
top: 50%;
left: 50%;
padding: 40px 30px;
float: right;
}

h1{
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
}

.registerbox p {
margin: 0;
padding: 0;
font-weight: bold;
}

.registerbox input{
width: 100%;
margin-bottom: 20px;

}

.registerbox input[type="text"], input[type="password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}

.registerbox input[type="submit"]
{
border: none;
outline: none;
height: 40px;
background: #fb2525;
color: #fff;
font-size: 18px;
border-radius: 20px;
}

.registerbox input [type"submit]:hover
{
cursor: pointer;
background: #ffc107;
color: #000;
}

.registerbox a{
text-decoration: none;
font-size: 12px;
line-height: 20px;
color: darkgrey;
}

.registerbox a:hover{
color: #ffc107;
}

/* Footer */
footer{
	padding: 20px;
	margin-top: 20px;
	color: #ffffff;
	background-color: #e8491d;
	text-align: center;
}













