<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Travel website">
		<meta name="keywords" content="Travel website, at affordable prices.">
		<title> Travel Website  |  New York </title>
		<link rel= "stylesheet" href="./newyork.css">

	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Travel</span> Website </h1>

			</div>
			<nav>
				<ul>
					<li><a href= "index.html">Home</a></li> 
					<li><a href= "about.html">About Us</a></li> 
					<li><a href= "services.html">Services</a></li> 
					<li><a href= "login.html"> Log In</a></li> 
				</ul>
			</nav>
		</div>

		</header>
	<section id="showcase">
			<div class= "container">
				<h1> New York</h1>
			</div>
		</section>

		<section id="newsletter">
			<div class="container">
				<h1> Subcribe to our Newsletter</h1>
				<form>
					<input type="email" placeholder="Enter Email...">
					<button type="submit" class="button_1"> Subscribe </button>
				</form>
			</div>
		</section>

		<section id="boxes">
			<div class="container">
				<div class="box">
					<img src="./img/empirestate.png">
					<h3> Empire State Building </h3>
					<p> Located in the center of Midtown Manhattan, our 86th and 102nd floor observatories provide unforgettable 360° views of New York City and beyond. Whether you're in town for a week or a day, no visit to NYC is complete without experiencing the top of the Empire State Building  </p>
				</div>
				<div class="box">
					<img src="./img/timessquare.png">
					<h3> Times Square </h3>
					<p> Times Square is one of the world's busiest pedestrian areas, drawing an estimated 50 million visitors annually. But while most tourists pass through to take a selfie, do some shopping or see a show </p>
				</div>
				<div class="box">
					<img src="./img/centralpark.png">
					<h3> Central Park </h3>
					<p> Central Park is a must-see for anyone visiting the five boroughs, no matter the time of year. The 843-acre destination is Manhattan's most famous park, full of trees, gardens, rolling meadows, arches, sculptures, statues and vistas.   
					</p>
				</div>
			</div>
		</section>

		<footer>
			<p> Travel Website, Tom Maughan, w15016360, Individual Project,  Copywright &copy; 2018
			</p>

		</footer>

	</body>

</html>	