<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Travel website">
		<meta name="keywords" content="Travel website, at affordable prices.">
		<title> Travel Website  |  Services </title>
		<link rel= "stylesheet" href="./services.css">

	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Travel</span> Website </h1>

			</div>
			<nav>
				<ul>
					<li ><a href= "index.html">Home</a></li> 
					<li><a href= "about.html">About Us</a></li> 
					<li class="current"><a href= "services.html">Services</a></li> 
					<li><a href= "login.html"> Log In</a></li> 
				</ul>
			</nav>
		</div>

		</header>

		<section id="showcase">
			<div class= "container">
				<h1> Services..</h1>
				<p> บริการ </p>
			</div>
		</section>

		<section id="newsletter">
			<div class="container">
				<h1> Subcribe to our Newsletter</h1>
				<form>
					<input type="email" placeholder="Enter Email...">
					<button type="submit" class="button_1"> Subscribe </button>
				</form>
			</div>
		</section>

		<section id="Main">
			<div class= "container">
				<h2> What This Websites Offer </h2>
				<p>This website offers a simple yet effective plans to all you travellers out there who are looking to travel around the world. To do this, this website will give the users exactly what they need to make their travel arrangements. Such as using social media to help you with your travel plans is a big part of this website. To do that we will bring real life social media posts about different travel destinations so that you the user will get a real life perspective of what each individual destination is like
				</p>

				<h2> Can You Book Holidays Through Us? </h2>
				<p> No, one thing this website will not do, is give users the chance to book actual holiday plans through this website, this website is a information based website which should help you come to a decision on weather you want to travel to certain destinations across the world. 
				</p>

				<h2> Why We Use Socail Media?</h2>
				<p> The reason we use social media posts in this website is that I believe if when I have been looking to make travel plans in the past if I could of seen a real life perspective of what the general public think or certain places around the world it would of helped me make a plan of where I wanted to go. This is why social media is going to be a big part in this website as I believe it will help you.
				</p>
		</section>

		<footer>
			<p> Travel Website, Tom Maughan, w15016360, Individual Project,  Copywright &copy; 2018
			</p>

		</footer>

	</body>

</html>	