<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Travel website">
		<meta name="keywords" content="Travel website, at affordable prices.">
		<title> Travel Website  |  Thailand </title>
		<link rel= "stylesheet" href="./thailand.css">

	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Travel</span> Website  </h1>

			</div>
			<nav>
				<ul>
					<li><a href= "index.html">Home</a></li> 
					<li><a href= "about.html">About Us</a></li> 
					<li><a href= "services.html">Services</a></li> 
					<li><a href= "login.html"> Log In</a></li> 
				</ul>
			</nav>
		</div>

		</header>
	<section id="showcase">
			<div class= "container">
				<h1> Thailand </h1>
			</div>
		</section>

		<section id="newsletter">
			<div class="container">
				<h1> Subcribe to our Newsletter</h1>
				<form>
					<input type="email" placeholder="Enter Email...">
					<button type="submit" class="button_1"> Subscribe </button>
				</form>
			</div>
		</section>

		<section id="boxes">
			<div class="container">
				<div class="box">
					<img src="./img/elephantsanctuary.png">
					<h3> Elephant Sanctuary </h3>
					<p> This sustainable eco-tourism project has five locations throughout Thailand, but is headquartered in Chiang Mai. Their mission to promote the proper treatment of elephants, and to educate visitors on the problems with irresponsible tourism practices. </p>
				</div>
				<div class="box">
					<img src="./img/fullmoonparty.png">
					<h3> Full Moon Party </h3>
					<p> Koh Phangan Full Moon Party has become a world-famous institution, but its ancestral home remains the crescent cove of Haad Rin Beach on the southernmost tip of Phangan Island in Thailand. More than 12 powerful sound systems turn the 800-metre beach into possibly the most popular open-air nightclub in the world. </p>
				</div>
				<div class="box">
					<img src="./img/watphrakaew.png">
					<h3> Wat Phra Kaew </h3>
					<p> Wat Phra Kaew (วัดพระแก้ว), the Temple of the Emerald Buddha, and the adjoining Grand Palace together form the greatest spectacle for the visitor to Bangkok. Despite the fact that the whole compound is so full of tourists you spend half the time trying to avoid getting in people's photos, it's still a pretty amazing place to visit.
					</p>
				</div>
			</div>
		</section>

		<footer>
			<p> Travel Website, Tom Maughan, w15016360, Individual Project,  Copywright &copy; 2018
			</p>

		</footer>

	</body>

</html>	